# Load Plugin
auth_plugin ./auth_plugin_md5.so

# Topic related configuration
# Clients are limited to subscribe topic named like {PREFIX}{CLIENT_NAME_WITHOUT_PREFIX}{SUFFIX}
# Topic prefix
auth_opt_md5_topic_prefix cp/
# Topic Suffix
auth_opt_md5_topic_suffix /push

# Login users named with a prefix like this are treated as clients, readonly to topic defined above.
auth_opt_md5_client_user_prefix client_
# Login users named with a prefix like this are treated as server, can publish without any limit.
auth_opt_md5_server_user_prefix server_

# Password would be MD5(username + hashseed) for both client and server
auth_opt_md5_client_hashseed :zzz
auth_opt_md5_server_hashseed :sss
